---------1

import java.util.Scanner;

public class DisplayArray
 {
	public static void main(String[] args)
	{
		Scanner input = new Scanner(System.in);
		System.out.println("Enter the size of array");
		int size=input.nextInt();
		int[] numbers = new int[size];
		System.out.print("Please enter " + numbers.length + " values:");
		for(int index = 0; index < numbers.length; index++)
		{
		      	numbers[index] = input.nextInt(); 
		 } 
		for(int index = 0; index < numbers.length; index++)
		{
		      	System.out.println(numbers[index]);
		 } 
		for(int index = numbers.length-1; index >=00 ; index--)
		{
		      	System.out.println(numbers[index]);
		 } 
	} 
} 



--------2

import java.util.Scanner;

public class EvenOddDisplay {

	public static void main(String[] args) {
		int n;
		Scanner s = new Scanner(System.in);
		System.out.println("Enter array size");
		n = s.nextInt();
		int a[] = new int[n];
		System.out.println("Enter all the elements:");
		for (int i = 0; i < n; i++) {
			a[i] = s.nextInt();
		}
		System.out.print("Odd numbers:");
		for (int i = 0; i < n; i++) {
			if (a[i] % 2 != 0) {
				System.out.print(a[i] + " ");
			}
		}
		System.out.println("");
		System.out.print("Even numbers:");
		for (int i = 0; i < n; i++) {
			if (a[i] % 2 == 0) {
				System.out.print(a[i] + " ");
			}
		}
	}
}

---------3

import java.util.Scanner;

public class ArraySearch {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int[] a = { 100,200,300,400,500,600,700,800,900,1000 };
		System.out.println("Enter a number to be searched");
		int key=s.nextInt();
		int counter=0;
		for (int i = 0; i < 10; i++) {
			if (a[i]==key) {
				System.out.print("found");
				counter++;
			}
		}
		if(counter==0){
			System.out.println("Not found");
		}
	}
}


------4

import java.util.Scanner;
import java.util.Arrays;

public class MinMaxAvgRange {

	public static void main(String[] args) {
		int n;
		Scanner s = new Scanner(System.in);
		System.out.println("Enter array size");
		n = s.nextInt();
		int sum=0;
		int a[] = new int[n];
		System.out.println("Enter all the elements:");
		for (int i = 0; i < n; i++) {
			a[i] = s.nextInt();
		}
		Arrays.sort(a);
		for (int i = 0; i < n; i++) {
			System.out.println(a[i]);
			sum=sum+a[i];
		}
		System.out.println("Min " + a[0]);
		System.out.println("Max " + a[n-1]);
		System.out.println("Avg "+sum/n);
		int range=a[n-1]-a[0];
		System.out.println("Range "+ range );
	}
}


-------5

import java.util.Scanner;

public class EvenOddTotal {

	public static void main(String[] args) {
		int n;
		Scanner s = new Scanner(System.in);
		System.out.println("Enter array size");
		n = s.nextInt();
		int a[] = new int[n];
		System.out.println("Enter all the elements:");
		for (int i = 0; i < n; i++) {
			a[i] = s.nextInt();
		}
		int odd=0, even=0;
		for (int i = 0; i < n; i++) {
			if (a[i] % 2 != 0) {
				odd=odd+a[i];
			}
			else
			{
				even=even+a[i];
			}
		}
		
		System.out.println("Even total "+even);
		System.out.println("Odd total "+odd);
	}
}


-----6

import java.util.Scanner;

public class ArrayInsertion {

	public static void main(String[] args) {
		int n, pos, input,counter=0;
		Scanner s = new Scanner(System.in);
		System.out.print("Enter size of array:");
		n = s.nextInt();
		int a[] = new int[n + 1];
		System.out.println("Enter all the elements:");
		for (int i = 0; i < n; i++) {
			a[i] = s.nextInt();
		}
		System.out.print("Enter the position where you want to insert element:");
		pos = s.nextInt();
		System.out.print("Enter the element you want to insert:");
		input = s.nextInt();
		for(int j=0;j<a.length;j++)
		{
			if(a[j]==input)
			{
				counter++;
			}
		}
		if(counter==0)
		{
		for (int i = (n - 1); i >= (pos - 1); i--) {
			a[i + 1] = a[i];
		}
		a[pos - 1] = input;
		}
		System.out.print("After inserting:");
		for (int i = 0; i < n; i++) {
			System.out.print(a[i] + ",");
		}
		System.out.print(a[n]);
	}
}


-----7


import java.util.Scanner;

public class EmptyLocations {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int[] a = new int[] { -1, -1, -1, -1, -1};
		System.out.println("Values are not present at positions: ");
		for (int i = 0; i < a.length; i++) {
			if (a[i] == -1)
				System.out.println(i);
		}
		while(true){
			System.out.println("Enter the position at which data is to be inserted: ");
			int pos = Integer.parseInt(s.nextLine());
			a[pos]=Integer.parseInt(s.nextLine());
			System.out.println("Now Values are not present at positions: ");
			for (int i = 0; i < a.length; i++) {
				if (a[i] == -1)
					System.out.println(i);
			}
		}
		
	}
}


-----8
public class ArrayOrder {

	public static void main(String[] args) {
		int[] data = { 123, 25, 10, 90, 136, 98, 15, 78, 60, 57 };
		int asc = 0, desc = 0;
		for (int i = 0; i < data.length - 1; i++) {
			if (data[i] > data[i + 1]) {
				asc++;
			} else {
				desc++;
			}
		}
		System.out.println(desc +" elements are in Descending Order");
		System.out.println(asc +" elements are in Ascending Order ");
	}
}
-----9

import java.util.Arrays;

public class AscendingOrder {

	public static void main(String[] args) {
		int[] a = { 123,25,10,90,136,98,15,78,60,57 };
		Arrays.sort(a);
		for (int i = 0; i < a.length; i++) {
			System.out.println(a[i]);
		}
	}
}

-------10

public class StudentGrading {
	
	public static void main(String[] args) {
		int[] sid={1,2,3};
		int[] marks={100,56,30};
		int[][] grade=new int[3][3];
		int marks[][]={{1,2,3},{100,56,30}};
		for(int i=0;i<3;i++)
		{
			for(int j=0;j<3;j++)
			{
				System.out.println(a[i][j]);
			}
		}
	}
}